// Mocks generated by Mockito 5.4.4 from annotations
// in get_skeleton/test/features/quote/data/data_sources/quote_remote_data_source_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:dio/dio.dart' as _i3;
import 'package:get_skeleton/infrastructure/services/api/api.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeAPIClient_0 extends _i1.SmartFake implements _i2.APIClient {
  _FakeAPIClient_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeResponse_1<T1> extends _i1.SmartFake implements _i3.Response<T1> {
  _FakeResponse_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [Api].
///
/// See the documentation for Mockito's code generation for more information.
class MockApi extends _i1.Mock implements _i2.Api {
  MockApi() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.APIClient get api => (super.noSuchMethod(
        Invocation.getter(#api),
        returnValue: _FakeAPIClient_0(
          this,
          Invocation.getter(#api),
        ),
      ) as _i2.APIClient);

  @override
  _i4.Future<_i3.Response<T>> get<T>(
    String? url, {
    dynamic data,
    Map<String, dynamic>? queryParameters,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #get,
          [url],
          {
            #data: data,
            #queryParameters: queryParameters,
          },
        ),
        returnValue: _i4.Future<_i3.Response<T>>.value(_FakeResponse_1<T>(
          this,
          Invocation.method(
            #get,
            [url],
            {
              #data: data,
              #queryParameters: queryParameters,
            },
          ),
        )),
      ) as _i4.Future<_i3.Response<T>>);

  @override
  _i4.Future<_i3.Response<T>> post<T>(
    String? url, {
    dynamic data,
    Map<String, dynamic>? queryParameters,
    _i3.Options? options,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #post,
          [url],
          {
            #data: data,
            #queryParameters: queryParameters,
            #options: options,
          },
        ),
        returnValue: _i4.Future<_i3.Response<T>>.value(_FakeResponse_1<T>(
          this,
          Invocation.method(
            #post,
            [url],
            {
              #data: data,
              #queryParameters: queryParameters,
              #options: options,
            },
          ),
        )),
      ) as _i4.Future<_i3.Response<T>>);

  @override
  void useAccessToken(String? token) => super.noSuchMethod(
        Invocation.method(
          #useAccessToken,
          [token],
        ),
        returnValueForMissingStub: null,
      );
}
